#remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

bind -n C-k send-keys -R \; clear-history

bind - split-window -v
bind \ split-window -h

set -g base-index 1
setw -g pane-base-index 1
